{
    "name": "dolalima/laravel-dns-facade",
    "description": "Dns Facade for Laravel framework",
    "type": "library",
    "version": "0.1.1",
    "require": {
        "php": "^8.2",
        "cloudflare/sdk": "^1.3.0",
        "aws/aws-sdk-php": "^3.325"
    },
    "require-dev": {
        "laravel/laravel": "^11.0",
        "illuminate/support": "*",
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^9.9"
    },
    "autoload": {
        "psr-4": {
            "Dolalima\\Laravel\\Dns\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dolalima\\Laravel\\Dns\\Providers\\DnsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Dola Lima",
            "email": "dolalima@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "license": "MIT",
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}
